{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{{ settings.APP_NAME }}{% endblock %}</title>
<!-- Bootstrap min requirements -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">


<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    crossorigin="anonymous"></script>

<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}">

<!-- Navbar changes -->
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .bg-dark {
      background-color: #14213D!important;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #0353a4;
    }
    .nav-pills a:hover{
      background-color: #0353a4;
    }
</style>
<link rel="stylesheet" type="text/css" href="{% static 'bledevices/sidebars.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'home/fonts/feather/css/feather.css' %}">
{% block head %} {% endblock %}

</head>

<body style="background-color:#E5E5E5;">
    <main>
        {% block navbar %} {% endblock %}
        <div class="container d-flex flex-column" style="overflow-x: hidden;overflow-y: auto;">
            {% block welcome %} {% endblock %}
            {% block messages %}
                {% if messages %}
                {% for msg in messages %}
                    <div class="alert alert-{{msg.level_tag}}" role="alert">
                    {{msg.message}}
                    </div>
                {% endfor %}
                {% endif %}
            {% endblock %}
            {% block content %}
            {% endblock %}
        </div>
    </main>

<!-- Bootstrap min requirements -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
<!-- Sidebar -->
<script src="{% static 'bledevices/sidebars.js' %}"></script>
{% block footer %} {% endblock %}
</body>
</html>